# ASP.NET-final-project

./: E-project.sln  README.md
E-project/: E-project.csproj  Program.cs
E-project/Controllers/: HomeController.cs  admin.cs
E-project/Models/: AppyLoan.cs  Createloan.cs  ErrorViewModel.cs  HealthPolicy.cs  Holderspolicy.cs  HomePolicy.cs  InsurancePlatformDbContext.cs  LifePolicy.cs  Loan.cs  MotorPolicy.cs  Payment.cs  Plan.cs  Policy.cs  PolicyHolder.cs  Policyholdersss.cs  Premium.cs  Scheme.cs  Term.cs  User.cs  my.cs
E-project/Properties/: launchSettings.json
E-project/Views/: _ViewImports.cshtml
E-project/Views/Home/: About.cshtml  ApplyLoans.cshtml  Health.cshtml  Home.cshtml  Index.cshtml  Life.cshtml  Login.cshtml  Logout.cshtml  Motor.cshtml  Register.cshtml  availpolicy.cshtml  premi.cshtml
E-project/Views/Shared/: _Layout.cshtml  _adminlayout.cshtml
E-project/Views/admin/: AddLoan.cshtml  Index.cshtml  LoanList.cshtml  PolicyHoldersList.cshtml  UpdateLoan.cshtml  UserList.cshtml  approvepolicy.cshtml  deleteLoan.cshtml  deletehealthpolicy.cshtml  deletehomepolicy.cshtml  deletelifepolicy.cshtml  deletemotorpolicy.cshtml  healthpolicy.cshtml  healthpolicylist.cshtml  homepolicy.cshtml  homepolicylist.cshtml  lifepolicy.cshtml  lifepolicylist.cshtml  moterlist.cshtml  moterpolicy.cshtml  updatehealthpolicy.cshtml  updatehomepolicy.cshtml  updatelifepolicy.cshtml  updatemotorpolicy.cshtml
documentation/: developer guide.docx  documentation.docx  user guide.docx
